SyncTeX Version:1
Input:1:C:\Users\yuhui\Desktop\test\Template.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-common-opts.def
Input:6:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:7:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-common.def
Input:8:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:10:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:11:C:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:12:C:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:13:C:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:14:C:\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:15:C:\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:16:C:\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:20:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:21:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:22:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:23:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:24:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:25:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:26:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:27:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:28:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:29:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:39:C:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:40:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:41:C:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:42:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:44:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:45:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:46:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-engine.def
Input:47:C:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
Input:48:C:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\base\utf8.def
Input:50:C:\CTEX\MiKTeX\tex\latex\base\t1enc.dfu
Input:51:C:\CTEX\MiKTeX\tex\latex\base\ot1enc.dfu
Input:52:C:\CTEX\MiKTeX\tex\latex\base\omsenc.dfu
Input:53:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.dfu
Input:54:C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
Input:55:C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:56:C:\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
Input:57:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:58:C:\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.sty
Input:59:C:\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.spa
Input:60:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-common.def
Input:61:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-cjk-winfonts.def
Input:62:C:\CTEX\MiKTeX\tex\generic\zhmetrics\zhwinfonts.tex
Input:63:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:64:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-utf8.def
Input:65:C:\CTEX\MiKTeX\tex\latex\ctex\cfg\ctex.cfg
Input:66:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:67:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:68:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:69:C:\CTEX\CTeX\tex\latex\texfriend\mathbbold.sty
Input:70:C:\CTEX\MiKTeX\tex\latex\cjk\CJKnumb.sty
Input:71:C:\CTEX\MiKTeX\tex\latex\base\latexsym.sty
Input:72:C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
Input:73:C:\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:74:C:\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:75:C:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:76:C:\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:77:C:\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:78:C:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:79:C:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:80:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:81:C:\CTEX\MiKTeX\tex\latex\cases\cases.sty
Input:82:C:\CTEX\MiKTeX\tex\latex\psnfss\pifont.sty
Input:83:C:\CTEX\MiKTeX\tex\latex\psnfss\upzd.fd
Input:84:C:\CTEX\MiKTeX\tex\latex\psnfss\upsy.fd
Input:85:C:\CTEX\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:86:C:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:87:C:\Users\yuhui\Desktop\test\Template.aux
Input:88:C:\CTEX\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:89:C:\CTEX\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:90:C:\CTEX\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:91:C:\CTEX\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:92:C:\CTEX\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:93:C:\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:94:C:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
Input:95:C:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
Input:96:C:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
Input:97:C:\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
Input:98:C:\CTEX\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:99:C:\CTEX\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:100:C:\CTEX\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:101:C:\CTEX\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:102:C:\Users\yuhui\Desktop\test\Template.toc
Input:103:C:\CTEX\CTeX\tex\latex\CJK\UTF8\c70hei.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5607
{1
[1,79:4736286,52685371:29760291,47949085,0
[1,79:4661699,52685371:29834878,50448504,0
[1,79:4661699,3023299:29834878,786432,0
(1,79:4661699,3023299:29834878,0,0
h1,79:4661699,3023299:29834878,0,0
)
]
[1,79:4661699,50719291:29834878,46057592,0
h1,73:4661699,5317059:0,0,0
(1,73:4661699,8357925:29834878,933149,118907
k1,73:18446676,8357925:13784977
(1,73:18446676,8357925:0,0,0
g1,73:18446676,8357925
g1,73:18446676,8357925
g1,73:18118996,8357925
(1,73:18118996,8357925:0,0,0
)
g1,73:18446676,8357925
)
x1,73:19579138,8357925
g1,73:19579138,8357925
x1,73:20711600,8357925
g1,73:20711600,8357925
k1,73:34496577,8357925:13784977
)
(1,73:4661699,10638575:29834878,770698,330303
k1,73:17613058,10638575:12951359
h1,73:17613058,10638575:0,0,0
(1,73:17613058,10638575:3932160,770698,330303
$1,73:17613058,10638575
[1,73:17613058,10638575:3932160,770698,330303
(1,73:17613058,10638575:3932160,770698,330303
g1,73:17613058,10638575
(1,73:17613058,10638575:3932160,770698,330303
r1,73:17613058,10638575:0,1101001,330303
g1,73:18006274,10638575
g1,73:18006274,10638575
x1,73:18792706,10638575
g1,73:18792706,10638575
x1,73:19579138,10638575
g1,73:19579138,10638575
x1,73:20365570,10638575
g1,73:20365570,10638575
x1,73:21152002,10638575
g1,73:21152002,10638575
g1,73:21545218,10638575
)
g1,73:21545218,10638575
)
]
$1,73:21545218,10638575
)
g1,73:21545218,10638575
k1,73:34496577,10638575:12951359
)
(1,73:4661699,12534402:29834878,648020,79429
k1,73:16433410,12534402:11771711
h1,73:16433410,12534402:0,0,0
g1,73:16630018,12534402
x1,73:18202882,12534402
g1,73:18399490,12534402
x1,73:19185922,12534402
g1,73:19382530,12534402
x1,73:19775746,12534402
g1,73:19972354,12534402
x1,73:20758786,12534402
g1,73:20955394,12534402
x1,73:21741826,12534402
g1,73:21938434,12534402
x1,73:22724866,12534402
g1,73:22724866,12534402
k1,73:34496577,12534402:11771711
)
(1,74:4661699,15834132:29834878,647390,16514
(1,74:4661699,15834132:0,0,0
g1,74:4661699,15834132
)
x1,74:8278967,15834132
k1,74:34496577,15834132:26217610
g1,74:34496577,15834132
)
(102,1:4661699,17652752:29834878,534773,66191
g102,1:5644739,17652752
h102,1:5644739,17652752:0,0,0
g102,1:4661699,17652752
(102,1:4661699,17652752:983040,449576,0
x102,1:4989379,17652752
k102,1:5644739,17652752:655360
)
x102,1:6300099,17652752
g102,1:6300099,17652752
x102,1:6955459,17652752
g102,1:6955459,17652752
x102,1:7610819,17652752
k102,1:33480767,17652752:25869948
(102,1:33480767,17652752:1015810,449576,0
k102,1:34168897,17652752:688130
x102,1:34496577,17652752
)
g102,1:33480767,17652752
g102,1:34496577,17652752
)
(102,2:4661699,18793076:29834878,534773,66191
g102,2:7152069,18793076
h102,2:7152069,18793076:983040,0,0
h102,2:8135109,18793076:0,0,0
g102,2:5644739,18793076
(102,2:5644739,18793076:1507330,438435,6881
x102,2:6463939,18793076
k102,2:7152069,18793076:688130
)
x102,2:7807429,18793076
g102,2:7807429,18793076
x102,2:8462789,18793076
(102,2:8593795,18793076:491512,66191,6881
$102,2:8593795,18793076
(102,2:8757631,18793076:163840,66191,6881
x102,2:8921471,18793076
)
$102,2:9085307,18793076
)
(102,2:9085307,18793076:491512,66191,6881
(102,2:9249143,18793076:163840,66191,6881
x102,2:9412983,18793076
)
)
(102,2:9576819,18793076:491512,66191,6881
(102,2:9740655,18793076:163840,66191,6881
x102,2:9904495,18793076
)
)
(102,2:10068331,18793076:491512,66191,6881
(102,2:10232167,18793076:163840,66191,6881
x102,2:10396007,18793076
)
)
(102,2:10559843,18793076:491512,66191,6881
(102,2:10723679,18793076:163840,66191,6881
x102,2:10887519,18793076
)
)
(102,2:11051355,18793076:491512,66191,6881
(102,2:11215191,18793076:163840,66191,6881
x102,2:11379031,18793076
)
)
(102,2:11542867,18793076:491512,66191,6881
(102,2:11706703,18793076:163840,66191,6881
x102,2:11870543,18793076
)
)
(102,2:12034379,18793076:491512,66191,6881
(102,2:12198215,18793076:163840,66191,6881
x102,2:12362055,18793076
)
)
(102,2:12525891,18793076:491512,66191,6881
(102,2:12689727,18793076:163840,66191,6881
x102,2:12853567,18793076
)
)
(102,2:13017403,18793076:491512,66191,6881
(102,2:13181239,18793076:163840,66191,6881
x102,2:13345079,18793076
)
)
(102,2:13508915,18793076:491512,66191,6881
(102,2:13672751,18793076:163840,66191,6881
x102,2:13836591,18793076
)
)
(102,2:14000427,18793076:491512,66191,6881
(102,2:14164263,18793076:163840,66191,6881
x102,2:14328103,18793076
)
)
(102,2:14491939,18793076:491512,66191,6881
(102,2:14655775,18793076:163840,66191,6881
x102,2:14819615,18793076
)
)
(102,2:14983451,18793076:491512,66191,6881
(102,2:15147287,18793076:163840,66191,6881
x102,2:15311127,18793076
)
)
(102,2:15474963,18793076:491512,66191,6881
(102,2:15638799,18793076:163840,66191,6881
x102,2:15802639,18793076
)
)
(102,2:15966475,18793076:491512,66191,6881
(102,2:16130311,18793076:163840,66191,6881
x102,2:16294151,18793076
)
)
(102,2:16457987,18793076:491512,66191,6881
(102,2:16621823,18793076:163840,66191,6881
x102,2:16785663,18793076
)
)
(102,2:16949499,18793076:491512,66191,6881
(102,2:17113335,18793076:163840,66191,6881
x102,2:17277175,18793076
)
)
(102,2:17441011,18793076:491512,66191,6881
(102,2:17604847,18793076:163840,66191,6881
x102,2:17768687,18793076
)
)
(102,2:17932523,18793076:491512,66191,6881
(102,2:18096359,18793076:163840,66191,6881
x102,2:18260199,18793076
)
)
(102,2:18424035,18793076:491512,66191,6881
(102,2:18587871,18793076:163840,66191,6881
x102,2:18751711,18793076
)
)
(102,2:18915547,18793076:491512,66191,6881
(102,2:19079383,18793076:163840,66191,6881
x102,2:19243223,18793076
)
)
(102,2:19407059,18793076:491512,66191,6881
(102,2:19570895,18793076:163840,66191,6881
x102,2:19734735,18793076
)
)
(102,2:19898571,18793076:491512,66191,6881
(102,2:20062407,18793076:163840,66191,6881
x102,2:20226247,18793076
)
)
(102,2:20390083,18793076:491512,66191,6881
(102,2:20553919,18793076:163840,66191,6881
x102,2:20717759,18793076
)
)
(102,2:20881595,18793076:491512,66191,6881
(102,2:21045431,18793076:163840,66191,6881
x102,2:21209271,18793076
)
)
(102,2:21373107,18793076:491512,66191,6881
(102,2:21536943,18793076:163840,66191,6881
x102,2:21700783,18793076
)
)
(102,2:21864619,18793076:491512,66191,6881
(102,2:22028455,18793076:163840,66191,6881
x102,2:22192295,18793076
)
)
(102,2:22356131,18793076:491512,66191,6881
(102,2:22519967,18793076:163840,66191,6881
x102,2:22683807,18793076
)
)
(102,2:22847643,18793076:491512,66191,6881
(102,2:23011479,18793076:163840,66191,6881
x102,2:23175319,18793076
)
)
(102,2:23339155,18793076:491512,66191,6881
(102,2:23502991,18793076:163840,66191,6881
x102,2:23666831,18793076
)
)
(102,2:23830667,18793076:491512,66191,6881
(102,2:23994503,18793076:163840,66191,6881
x102,2:24158343,18793076
)
)
(102,2:24322179,18793076:491512,66191,6881
(102,2:24486015,18793076:163840,66191,6881
x102,2:24649855,18793076
)
)
(102,2:24813691,18793076:491512,66191,6881
(102,2:24977527,18793076:163840,66191,6881
x102,2:25141367,18793076
)
)
(102,2:25305203,18793076:491512,66191,6881
(102,2:25469039,18793076:163840,66191,6881
x102,2:25632879,18793076
)
)
(102,2:25796715,18793076:491512,66191,6881
(102,2:25960551,18793076:163840,66191,6881
x102,2:26124391,18793076
)
)
(102,2:26288227,18793076:491512,66191,6881
(102,2:26452063,18793076:163840,66191,6881
x102,2:26615903,18793076
)
)
(102,2:26779739,18793076:491512,66191,6881
(102,2:26943575,18793076:163840,66191,6881
x102,2:27107415,18793076
)
)
(102,2:27271251,18793076:491512,66191,6881
(102,2:27435087,18793076:163840,66191,6881
x102,2:27598927,18793076
)
)
(102,2:27762763,18793076:491512,66191,6881
(102,2:27926599,18793076:163840,66191,6881
x102,2:28090439,18793076
)
)
(102,2:28254275,18793076:491512,66191,6881
(102,2:28418111,18793076:163840,66191,6881
x102,2:28581951,18793076
)
)
(102,2:28745787,18793076:491512,66191,6881
(102,2:28909623,18793076:163840,66191,6881
x102,2:29073463,18793076
)
)
(102,2:29237299,18793076:491512,66191,6881
(102,2:29401135,18793076:163840,66191,6881
x102,2:29564975,18793076
)
)
(102,2:29728811,18793076:491512,66191,6881
(102,2:29892647,18793076:163840,66191,6881
x102,2:30056487,18793076
)
)
(102,2:30220323,18793076:491512,66191,6881
(102,2:30384159,18793076:163840,66191,6881
x102,2:30547999,18793076
)
)
(102,2:30711835,18793076:491512,66191,6881
(102,2:30875671,18793076:163840,66191,6881
x102,2:31039511,18793076
)
)
(102,2:31203347,18793076:491512,66191,6881
(102,2:31367183,18793076:163840,66191,6881
x102,2:31531023,18793076
)
)
(102,2:31694859,18793076:491512,66191,6881
(102,2:31858695,18793076:163840,66191,6881
x102,2:32022535,18793076
)
)
(102,2:32186371,18793076:491512,66191,6881
(102,2:32350207,18793076:163840,66191,6881
x102,2:32514047,18793076
)
)
(102,2:32677883,18793076:491512,66191,6881
(102,2:32841719,18793076:163840,66191,6881
x102,2:33005559,18793076
)
)
(102,2:33480767,18793076:1015810,438435,0
k102,2:34168897,18793076:688130
x102,2:34496577,18793076
)
g102,2:32825407,18793076
g102,2:34496577,18793076
)
(1,76:4661699,20510117:29834878,481296,59572
k1,76:18897892,20510117:14236193
(1,76:18897892,20510117:0,0,0
g1,76:18897892,20510117
g1,76:18897892,20510117
g1,76:18570212,20510117
(1,76:18570212,20510117:0,0,0
)
g1,76:18897892,20510117
)
x1,76:19487716,20510117
(1,76:19487716,20510117:8847,481296,52494
k1,76:18906739,20510117:-580977
x1,76:19496563,20510117
)
(1,76:19496563,20510117:8847,481296,52494
k1,76:18915586,20510117:-580977
x1,76:19505410,20510117
)
g1,76:19652866,20510117
x1,76:20242690,20510117
(1,76:20242690,20510117:8847,461832,59572
k1,76:19661713,20510117:-580977
x1,76:20251537,20510117
)
(1,76:20251537,20510117:8847,461832,59572
k1,76:19670560,20510117:-580977
x1,76:20260384,20510117
)
g1,76:20260384,20510117
k1,76:34496577,20510117:14236193
)
(1,78:6300101,21735638:26558074,481296,52494
(1,76:6300101,21735638:884736,0,0
g1,76:7184837,21735638
g1,76:5874115,21735638
g1,76:5546435,21735638
(1,76:5546435,21735638:1310722,0,0
k1,76:6857157,21735638:1310722
)
g1,76:7184837,21735638
)
x1,76:7774661,21735638
k1,77:7184837,21735638:-1
g1,77:7774661,21735638
x1,77:8364485,21735638
g1,77:8364485,21735638
x1,77:8954309,21735638
k1,78:32858175,21735638:23903866
g1,78:32858175,21735638
)
]
(1,79:4661699,52685371:29834878,438435,0
(1,79:4661699,52685371:29834878,438435,0
k1,79:19415298,52685371:14753599
x1,79:19742978,52685371
k1,79:34496577,52685371:14753599
)
)
]
]
!10228
}1
!10
{2
[1,88:4736286,52685371:29760291,47949085,0
[1,88:4661699,52685371:29834878,50448504,0
[1,88:4661699,3023299:29834878,786432,0
(1,88:4661699,3023299:29834878,786432,0
(1,88:4661699,3023299:29834878,786432,0
(1,88:4661699,3023299:29834878,786432,0
[1,88:4661699,3023299:29834878,786432,0
(1,88:4661699,2787367:29834878,550500,235932
(1,88:4661699,2787367:0,550500,235932
[1,88:4661699,2787367:29834878,550500,235932
(1,88:4661699,2787367:29834878,550500,235932
h1,88:4661699,2787367:0,0,0
x1,88:5317059,2787367
g1,88:5317059,2787367
x1,88:5972419,2787367
g1,88:5972419,2787367
x1,88:6627779,2787367
r1,88:6627779,2787367:0,786432,235932
k1,88:20562178,2787367:13934399
k1,88:34496577,2787367:13934399
)
]
k1,88:4661699,2787367:-29834878
)
g1,88:4661699,2787367
[1,88:4661699,2787367:29834878,0,0
(1,88:4661699,2787367:29834878,0,0
k1,88:19579138,2787367:14917439
h1,88:19579138,2787367:0,0,0
g1,88:19579138,2787367
k1,88:34496577,2787367:14917439
)
]
g1,88:34496577,2787367
(1,88:34496577,2787367:0,550500,235932
k1,88:4661699,2787367:-29834878
[1,88:4661699,2787367:29834878,550500,235932
(1,88:4661699,2787367:29834878,550500,235932
k1,88:31547457,2787367:26885758
h1,88:31547457,2787367:0,0,0
x1,88:31875137,2787367
g1,88:32530497,2787367
x1,88:33185857,2787367
g1,88:33185857,2787367
x1,88:33841217,2787367
g1,88:33841217,2787367
x1,88:34496577,2787367
r1,88:34496577,2787367:0,786432,235932
g1,88:34496577,2787367
g1,88:34496577,2787367
)
]
)
)
]
)
g1,88:34496577,3023299
)
)
]
[1,88:4661699,50719291:29834878,46057592,0
(1,82:4661699,5431772:29834878,770073,95315
(1,82:4661699,5431772:1415577,647390,0
g1,82:4661699,5431772
x1,82:5133558,5431772
g1,82:6077276,5431772
)
x1,82:7020994,5431772
g1,82:7020994,5431772
x1,82:7964712,5431772
g1,82:7964712,5431772
x1,82:8908430,5431772
k1,82:34496578,5431772:25588148
g1,82:34496578,5431772
)
(1,84:4661699,7250392:29834878,542638,60948
h1,83:4661699,7250392:1310720,0,0
x1,83:6627779,7250392
g1,83:6627779,7250392
x1,83:7283139,7250392
g1,83:7283139,7250392
x1,83:7938499,7250392
g1,83:7938499,7250392
x1,83:8593859,7250392
k1,84:34496577,7250392:25902718
g1,84:34496577,7250392
)
(1,84:4661699,9506462:29834878,644874,76284
(1,84:4661699,9506462:1769472,539492,10617
g1,84:4661699,9506462
x1,84:5644739,9506462
g1,84:6431171,9506462
)
x1,84:7217603,9506462
g1,84:7217603,9506462
x1,84:8004035,9506462
k1,84:34496577,9506462:26492542
g1,84:34496577,9506462
)
(1,86:4661699,11089152:29834878,534773,66191
h1,85:4661699,11089152:1310720,0,0
x1,85:6627779,11089152
g1,85:6627779,11089152
x1,85:7283139,11089152
g1,85:7283139,11089152
x1,85:7938499,11089152
g1,85:7938499,11089152
x1,85:8593859,11089152
g1,85:8593859,11089152
x1,85:9249219,11089152
k1,86:34496577,11089152:25247358
g1,86:34496577,11089152
)
]
(1,88:4661699,52685371:29834878,0,0
(1,88:4661699,52685371:29834878,0,0
(1,88:4661699,52685371:29834878,0,0
[1,88:4661699,52685371:29834878,0,0
(1,88:4661699,52685371:29834878,0,0
(1,88:4661699,52685371:0,0,0
[1,88:4661699,52685371:29834878,0,0
(1,88:4661699,52685371:29834878,0,0
h1,88:4661699,52685371:0,0,0
k1,88:19579138,52685371:14917439
k1,88:34496577,52685371:14917439
)
]
k1,88:4661699,52685371:-29834878
)
g1,88:4661699,52685371
[1,88:4661699,52685371:29834878,0,0
(1,88:4661699,52685371:29834878,0,0
k1,88:19579138,52685371:14917439
h1,88:19579138,52685371:0,0,0
g1,88:19579138,52685371
k1,88:34496577,52685371:14917439
)
]
g1,88:34496577,52685371
(1,88:34496577,52685371:0,0,0
k1,88:4661699,52685371:-29834878
[1,88:4661699,52685371:29834878,0,0
(1,88:4661699,52685371:29834878,0,0
k1,88:34496577,52685371:29834878
h1,88:34496577,52685371:0,0,0
g1,88:34496577,52685371
g1,88:34496577,52685371
)
]
)
)
]
)
g1,88:34496577,52685371
)
)
]
]
!3712
}2
Input:104:C:\Users\yuhui\Desktop\test\Template.aux
!60
Postamble:
Count:479
!25
Post scriptum:
